<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<title>Photoshop - Martin Jezersek
		</title>
		<style>
			body {
				background: url(background.jpg);
				background-size: 100%;
				margin:auto;
			}
			.menu-bar {
				position: fixed;
				width: 100%;
				margin-top: 50px;
				background-color: #66e0ff;
				padding: 50px;
				border-style: solid;
				border-width: 3px;
				border-color: #99e9ff;

			}
			
			.menu-gumb {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				color: black;
				margin-left: 100px;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.menu-gumb:hover {
				background-color: #ffad33;
			}
			.menu-gumb:active{
				top: 2px;
			}
			.gumb1 {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				margin-left: 350px;
				color: black;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.gumb1:hover {
				background-color: #ffad33;
			}
			.gumb1:active{
				top: 2px;
			}

			.gumb2 {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				color: black;
				margin-left: 50px;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.gumb2:hover {
				background-color: #ffad33;
			}
			.gumb2:active{
				top: 2px;
			}

			.gumb3 {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				color: black;
				margin-left: 50px;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.gumb3:hover {
				background-color: #ffad33;
			}
			.gumb3:active{
				top: 2px;
			}

			.main1 {

				margin: 20px;
				margin-top: 200px;
				margin-right: 20%;
				font-size: 22px;
				font-family: 'Roboto', sans-serif;
				text-align: justify;
				position: absolute;

			}
			img{
				padding-top: 230px;
				margin: 10px ;
				margin-left:  85%;
				position: absolute;
				height: 200px;
				width: auto;
			}

		</style>
	</head>

	<body>

		<div class="menu-bar">
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/photoshopmenu.html" class="menu-gumb">Domov</a>
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/Photoshop.html" class="gumb1">Kaj je Photoshop?</a>
			
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/zgodovina.html" class="gumb3">Zgodovina</a>
		</div>
		
		<img src="adobe.jpg"></img>

		<main class="main1">
			<h2><b>Adobe Creative Cloud</b></h2> Adobe Creative Cloud (ACC) je zbirka programske opreme in spletnih aplikacij, ki jih uporabljajo profesionalni ustvarjalci po vsem svetu. Vključuje več kot dvajset posameznih aplikacij, ki vam omogočajo urejanje videa in zvoka, obdelavo digitalnih slik, ustvarjanje enotnih in večstranskih postavitev, prikazovanje 3D-predmetov in še veliko več. Licenca ACC omogoča tudi dostop do shranjevanja v oblaku in upravljanje sredstev med različnimi aplikacijami. Aplikacijo uporablja že več kot 13 milijonov ljudi 
			<p><h4><b> Koristi</b></h4> Adobe Creative Cloud vam omogoča ustvarjanje in urejanje digitalnih multimedijskih sredstev z vodilnimi orodji, ki zagotavljajo standard pri urejanju in ustvarjanju medijev. Večina aplikacij se namesti na svoj računalnik in vam omogočajo, da delate na digitalnih medijih po vaši želji. Na voljo so tudi nekatera spletna orodja (npr. Spark, Portfolio)
			<p><h4><b> Ključne funkcije</b></h4>Adobe Creative Cloud je zbirka profesionalnih digitalnih multimedijskih orodij za ustvarjanje tiskanih, spletnih in video vsebin. ACC vključuje več kot dvajset programov, kot so Acrobat, Photoshop, Illustrator, InDesign, PremierPro, Lightroom Classic… ACC program je namizna aplikacija na računalniku in telefonu.
		</main>

	
	</body>
</html>