<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<title>Photoshop - Martin Jezersek
		</title>
		<style>
			body {
				background: url(background.jpg);
				background-size: 100%;
				margin:auto;
			}
			.menu-bar {
				position: fixed;
				width: 100%;
				margin-top: 50px;
				background-color: #66e0ff;
				padding: 50px;
				border-style: solid;
				border-width: 3px;
				border-color: #99e9ff;

			}
			
			.menu-gumb {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				color: black;
				margin-left: 100px;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.menu-gumb:hover {
				background-color: #ffad33;
			}
			.menu-gumb:active{
				top: 2px;
			}

			.main1 {

				margin: 20px;
				margin-top: 200px;
				margin-right: 20%;
				font-size: 22px;
				font-family: 'Roboto', sans-serif;
				text-align: justify;
				position: absolute;

			}

		</style>
	</head>

	<body>

		<div class="menu-bar">
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/photoshopmenu.html" class="menu-gumb">Domov</a>
			<a class="menu-gumb">Delovna površina v Photoshop-u</a>
		</div>

		<main class="main1">
			<h2><b>Delovni prostor v Photoshop-u</b></h2> Delovni prostor je predstavljena postavitev za različne elemente, ki sestavljajo vmesnik Photoshop-a. Delovni prostori določi, katere plošče Photoshop-a so prikazane na vašem zaslonu in kako so urejene te plošče. Delovni prostor lahko spremeni tudi orodja, ki so na voljo v orodni vrstici in kako je orodna vrstica organizirana. Delovni prostori lahko vključujejo elemente po meri v menijski vrstici in celo bližnjične tipke. Vse te elemente je mogoče vključiti in shraniti kot del delovnega prostora. 
			Delovni prostor nam da način prilagajanja Photoshop-ovega vmesnika za določene naloge in boljše usklajevanje načina dela. Photoshop vsebuje veliko preveč plošč, ki jih je treba naenkrat prilepiti na zaslon, zato je pomembno, da plošče omejimo na tiste, ki jih dejansko potrebujemo. Fotograf bo na primer uporabil nekatere plošče za urejanje slik in retuširanje, po drugi strani bo digitalni slikar potreboval različne plošče, tiste za izbiro ščetk in barv in druge naloge, kot so spletno in grafično oblikovanje, urejanje videa ali delo s tipom in tipografijo, vse uporabljajo posebne plošče. Delovni prostor poenostavlja vmesnik za opravljeno nalogo, tako da zaslon ostane brez nereda in vam pomaga učinkoviteje delati. Delovni  prostor je sestavljen iz 6 delov. Iz orodne, menijske, izbirne, statusne vrstice, panelne plošče, in oknom dokumenta.
			<p><h4><b>Orodna vrstica</h4></b> Orodna vrstica je navpična ikona, zasnovana je tako, da omogoča preprost dostop do najpogosteje uporabljenih funkcij uporabnikov. Lahko ga razširite v krajši, dvojni stolpec tako, da kliknete ikono dvojne puščice na vrhu. Čeprav se morda zdi, da so orodja naključno navedena, obstaja dejansko logičen način za izbiranje orodja. Na vrhu imamo orodja za premikanje in izbor. Neposredno pod njimi so orodja za obrezovanje in rezanje. Spodaj so orodja za merjenje, čemur sledi še veliko orodij za retuširanje in slikanje v Photoshopu. Naslednja so orodja za risanje in pisanje. In pri dnu orodne vrstice najdemo orodja za navigacijo Photoshopa. Vsako orodje v orodni vrstici je prikazano z ikono, ki ima na voljo je še veliko več orodij. Mala puščica v spodnjem desnem kotu ikone orodja pomeni, da za njim obstajajo dodatna orodja na istem mestu. 
			<p><h4><b>Izbirna vrstica</h4></b>
			Vrstica z možnostmi se uporablja za izbiro nastavitev za vsako orodje. Možnosti na vrstici se spremenijo, odvisno od tega, katera orodja so trenutno izbrana, vaše izbire bodo ostale veljavne, dokler jih ne spremenite. 
			<p><h4><b>Menijska vrstica</h4></b>Menijska vrstica je vrstica ali trak naslovov postavk v meniju, ki ob kliku prikazujejo spustne menije drugih elementov ali ukazov. Nahaja se na vrhu aplikacije  in je fiksirana z razliko od drugih, ki se jih po programu lahko premika. 
			<p><h4><b>Panelna plošča</h4></b>Panelna plošča je zgrajena iz večih panelnih palet, nahaja se na desni strani programa, omogoča delo s pogosto uporabljenimi funkcijami, kot so barve, prilagoditve, plasti in tako naprej. Vseeno lahko prosto uredite plošče in jih postavite tam, kjer želite. Palete so lahko prosto plavajoči ali priključeni (pritrjeni) na zgornji, spodnji, levi ali desni strani zaslona. In lahko povežete plošče skupaj v skupine, ki jih lahko nato premikate. Prva skupina palet vsebuje paleto barv in vzorcev; druga skupina vsebuje prilagoditve in sloge, tretji pa vsebuje sloje, kanale in poti. Te palete so  najbolj uporabljene palete zato so vedno na desni strani programa.
			<p><h4><b>Statusna vrstica</h4></b>Statusna vrstica je grafični nadzorni element, ki se uporablja za prikaz nekaterih informacij o statusu. Nahaja se na dnu programa. Pove nam velikost, mere, čas, profil dokumenta in trenutno orodje.
		</main>

	
	</body>
</html>