<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<title>Photoshop - Martin Jezersek
		</title>
		<style>
			body {
				background: url(background.jpg);
				background-size: 100%;
				margin:auto;
			}
			.menu-bar {
				position: fixed;
				width: 100%;
				margin-top: 50px;
				background-color: #66e0ff;
				padding: 50px;
				border-style: solid;
				border-width: 3px;
				border-color: #99e9ff;

			}
			
			.menu-gumb {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				color: black;
				margin-left: 100px;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.menu-gumb:hover {
				background-color: #ffad33;
			}
			.menu-gumb:active{
				top: 2px;
			}

			.main1 {

				margin: 20px;
				margin-top: 200px;
				margin-right: 20%;
				font-size: 22px;
				font-family: 'Roboto', sans-serif;
				text-align: justify;
				position: absolute;

			}
			img{
				padding-top: 230px;
				margin: 10px ;
				margin-left:  85%;
				position: absolute;
				height: 200;
				width: auto;
			}
			

		</style>
	</head>

	<body>

		<div class="menu-bar">
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/photoshopmenu.html" class="menu-gumb">Domov</a>
			<a class="menu-gumb">GIMP</a>
		</div>
		<img src="logo2.jpg"></img>

		<main class="main1">
			<h2><b>Kaj je GIMP?</b></h2> GIMP je večplastni slikovni urejevalnik, ki je na voljo za več operacijskih sistemov. Je brezplačna programska oprema, ki ponuja veliko različnega orodja, s katerimi lahko opravljate veliko del (npr. uporabljajo ga  grafični ustvarjalci, fotografi, ilustratorji in znanstveniki). Wilber je lisica, maskota in tudi logotip GIMP-a, vendar je skrivnost za razlago zakaj ravno lisica. GIMP deluje na Mac-u, Windows-u in Linux-u.
			<p>Kratica GIMP pomeni GNU Image Manipulation, kar dobesedno pomeni brezplačna programska oprema za obdelavo slik. 
			<p><h4><b>GNU</h4></b> GNU je operacijski sistem, ki je brezplačna programska oprema, to pomeni da spoštuje svobodo uporabnikov. Je zbirka številnih programov (aplikacij, orodij za razvijalce, celo iger). Razvoj GNU se je začel leta 1984. 
			<p><h4><b>Zgodovina GIMP-a</h4></b>
			GIMP Program je bil narejen leta 1995 prva verzija programa je bila GIMP 0.54 naredil jo je Peter Mattis, od takrat se je program obnavljav vse do danes in sedaj ga lahko dobite v verziji 2.8.4.
		</main>

	
	</body>
</html>