<!DOCTYPE html

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css">

		<title>Photshop in GIMP
		</title>

		<style>

		body {
			background-image: url(background.jpg);
			background-size: 100%;
			margin: auto;
		}

		.menu-bar {
				position: fixed;
				margin-top: 40px;
				width: 40%;
				background-color: #66e0ff;
				padding: 50px;
				border-style: solid;
				border-width: 3px;
				border-color: #99e9ff;
				border-radius: 8px;
				z-index: 100;
			}
		.gumb1 {

			padding: 20px;
			background-color: #ffb84d;
			margin-left: 59px;
			border-radius:8px;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
			transition: background-color 0.3s, top 0.3;
			position: relative;
			top: 0px;
			color:black;
			text-align: center;
			text-decoration: none;
			font-size: 30px;
			font-family: 'Oswald', sans-serif;
		}


		.gumb1: hover {
			background-color: #ffad33;
		}

		.gumb1: active {
			top: 2px;
		}

		.gumb2 {

			padding: 20px;
			background-color: #ffb84d;
			margin-left: 59px;
			border-radius:8px;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
			transition: background-color 0.3s, top 0.3;
			position: relative;
			top: 0px;
			color:black;
			text-align: center;
			text-decoration: none;
			font-size: 30px;
			font-family: 'Oswald', sans-serif;
			}


		.gumb2: hover {
			background-color: #ffad33;
		}

		.gumb2: active {
			top: 2px;
		}

		.gumb3 {

			padding: 20px;
			background-color: #ffb84d;
			margin-left: 59px;
			border-radius:8px;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
			transition: background-color 0.3s, top 0.3;
			position: relative;
			top: 0px;

			color:black;
			text-align: center;
			text-decoration: none;
			font-size: 30px;
			font-family: 'Oswald', sans-serif;
			}


		.gumb3: hover {
			background-color: #ffad33;
		}

		.gumb3: active {
			top: 2px;
		}
		.naslov {

			text-align: center;
			margin-top: 100px;
			font-size: 100px;
			font-family: 'Oswald', sans-serif;
			color: #ffb84d;
			text-shadow: 5px 5px 5px rgba(0,0,0,0.3);


		}
		.logo1 {
		margin-left: 55%;
		position: relative;
		}

		.logo2 {
		margin-top: 150px;
		position: relative;
		}
		.avtor {
			text-align: center;
			margin-top: 200px;

		}

		</style>
	</head>

	<body>
		<h1 class="naslov">Photoshop on GIMP </h1>
		<div class="menu-bar">
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/Photoshop.html" class="gumb1">Photoshop</a>
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/gimp.html" class="gumb2">GIMP</a>
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/delovnapavr%C5%A1ina.html" class="gumb3">Delovna površina</a>
		</div>
		<img src="logo1.jpg" class="logo1" >
		<img src="logo2.jpg" class="logo2" >
		<h4 class="avtor">Naredil: Martin Jezeršek</h4>

	</body>
</html>
