<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<title>Photoshop - Martin Jezersek
		</title>
		<style>
			body {
				background: url(background.jpg);
				background-size: 100%;
				margin:auto;
			}
			.menu-bar {
				position: fixed;
				width: 100%;
				margin-top: 50px;
				background-color: #66e0ff;
				padding: 50px;
				border-style: solid;
				border-width: 3px;
				border-color: #99e9ff;

			}
			
			.menu-gumb {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				color: black;
				margin-left: 100px;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.menu-gumb:hover {
				background-color: #ffad33;
			}
			.menu-gumb:active{
				top: 2px;
			}
			.gumb1 {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				margin-left: 350px;
				color: black;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.gumb1:hover {
				background-color: #ffad33;
			}
			.gumb1:active{
				top: 2px;
			}

			.gumb2 {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				color: black;
				margin-left: 50px;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.gumb2:hover {
				background-color: #ffad33;
			}
			.gumb2:active{
				top: 2px;
			}

			.gumb3 {
				background-color: #ffb84d;
				font-size: 30px;
				padding: 20px;
				color: black;
				margin-left: 50px;
				text-align: center;
				text-decoration: none;
				border-radius: 8px;
				font-family: 'Oswald', sans-serif;
				box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
				transition: background-color 0.3s, top 0.3;
				position: relative;
				top: 0px;
			}

			.gumb3:hover {
				background-color: #ffad33;
			}
			.gumb3:active{
				top: 2px;
			}

			.main1 {

				margin: 20px;
				margin-top: 200px;
				margin-right: 20%;
				font-size: 22px;
				font-family: 'Roboto', sans-serif;
				text-align: justify;
				position: absolute;

			}
			

		</style>
	</head>

	<body>

		<div class="menu-bar">
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/photoshopmenu.html" class="menu-gumb">Domov</a>
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/Photoshop.html" class="gumb1">Kaj je Photoshop?</a>
			
			<a href="file:///C:/Users/Martin/Documents/Vegova/spletna%20stran%20IKP/adobe.html" class="gumb3">Adobe Creative Cloud</a>
		</div>
		
		

		<main class="main1">
			<h2><b>Zgodovina Photoshop-a</b></h2> Photoshop sta izdelala brata Thomas in John Knoll leta 1988 in ga še nekaj let dopolnjevala. Najzgodnejša različica programske opreme, ki jo je izdala Adobe, je bila februarja 1990 imenovala se je Photoshop 1.0. Uporabnikom je omogočila prikazovanje in shranjevanje datotek v več oblikah na zgodnjih Mac računalnikih. Uporabniki so lahko prilagodili odtenek, ravnovesje in barvno nasičenost slik. Obstajale so minimalne barvne možnosti. Grafični oblikovalci so hitro sprejeli Adobe Photoshop. Od dodajanja barvne podpore CMKY in Duotonesa v različici 2.0 do novega slikarskega motorja in vektorskega besedila različice 7.0, je vsaka različica hitreje postala bolj celovita kot zadnja. Najnovejša verzija je Photoshop 19.1.6.
		</main>

	
	</body>
</html>